OPENAI_API_KEY=tu_clave_openai
GROQ_API_KEY="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"
TELEGRAM_TOKEN=892b53f749414426b78a73453f822d49
HuggingFace_API_KEY=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
